{
  "name": "indeedscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
